void inOrderCount(AVL StudentsIDTreeRoot, grade,*counter);  (the counter is a pointer to int sent by the wrap func)
????? ?? ??' ????????? ???? ????? ???.

void inOrderUpdate(AVL StudentsIDTreeRoot, grade,powerIncrease);
????? ????????? ?? ??? ??????? ?? ?????? ?????.

void inOrderSplit(AVL node, int grade, Student * array X2)
????? ?? ?????? ?2 ?????? ??? ???? ??????.

Student * mergeArray(Student *array X2)
????? ?? ???????

AVL*Node emptyAVLbuild(int size) - the cons Does that just write AVLtree(int size)
????? ?? ??? ??? ???? ????

void ArrayToAvl(Array, Tree)
????? ???? ??????? ?? ??? ????? ???????? ??? ?????.
